<!DOCTYPE html>
<html lang="en">
    <head>
        <mata charset="UTF-8">
        <mata name="viewport" content="width=deivice-width" initaial-scale="1.0">
        <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <h1 style="color:CornflowerBlue">One Cake.com</h1>
             <a href="index.html">Home</a><br>
             <a href="home.html">Brithday Cake</a><br>
             <a href="about.html">Mafin Cake</a><br><br>

<div class="warpper">
    <form action="#" method="get" enctype="multipart/form-data">
        
        <label for="first_name">First name:</label><br>
        <input type="text" placeholder="Type your first Name" name="first_name" id="first_name" class="first_name"><br><br>
        
        <label for="last_name">Last name:</label><br>
        <input type="text" placeholder="Type your last name" name="last_name" id="first_name" class="first_name"><br><br>

        <label for="product_code">Product Code:</label><br>
        <input type="text" placeholder="Type your Product Code" name="product_code" id="product_code" class="product_code"> <br><br>
        
        <label for="email">Email:</label><br>
        <input type="text" placeholder="Type your email" name="email" id="email" class="email"> <br><br>
        
        <label for="contact_number">Contact number:</label><br>
        <input type="text" placeholder="Type your contact number" name="contact_number" id="contact_number" class="contact_number"> <br><br>

        <label for="addres">Addres:</label><br>
        <input type="text" placeholder="Type your addres" name="addres" id="addres" class="addres"><br><br>

         <label for="gender">Gender:</label>

         <input type="radio" value="Male" name="gender" id="gender" class="gendernder"><span>Male</span>
         <input type="radio" value="Female" name="gender" id="gender" class="gendernder"><span>Female</span><br><br>







  <input type="submit" value="Submit">
  </form>
</div>
         <h3 class="src">It has survived not only five centuries, but also the leap into electronic typesetting, remaining es   sentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>












        </body>